spring.application.name=libreria

spring.cloud.gcp.sql.enabled=false
spring.datasource.url=jdbc:postgresql:///${DB_NAME}?cloudSqlInstance=${DB_CONNECTION_NAME}&socketFactory=com.google.cloud.sql.postgres.SocketFactory&sslmode=disable

# Credenciales de la Base de Datos
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Driver y Dialecto de la DB
spring.datasource.driver-class-name=org.postgresql.Driver

# Server Port 
server.port=${PORT}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT configuration 
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:30}